<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 250px;
  background-color: white;
  color: black;
  font-size: 25px;
  margin-left: 400px;
  font-style:italic;



}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  text-align: center;
}


.dark-mode {
  background-color: black;
  color: white;
}





</style>
</head>
<body>

<h1>THANK YOU !</h1>
<h3>New mode activated</h3>

<p>Here's the trial version for you to try and check it </p>

<br>
<p>Click the button below</p>
<style>

<nav class ="menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>


</style>

<button onclick="myFunction()">Enable mode</button>


<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");

}

function button() {

}


//styling the website



</script>

</body>
</html>

